<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCDCD">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/Group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="A" />

                <RadioButton
                    android:id="@+id/C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C" />

                <RadioButton
                    android:id="@+id/E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E" />

                <RadioButton
                    android:id="@+id/G"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="G" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/Group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B" />

                <RadioButton
                    android:id="@+id/D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D" />

                <RadioButton
                    android:id="@+id/F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="F" />
            </RadioGroup>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/Group3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="なし" />

            <RadioButton
                android:id="@+id/Sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#" />

            <RadioButton
                android:id="@+id/Flat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="♭" />
        </RadioGroup>

        <Button
            android:id="@+id/MakeSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>